<!DOCTYPE html>
<html>

<head>
    <title>bar loading</title>
    <style>
        #loadingFrame {
            top: 0px;
            left: 0px;
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #3F3E3D;
            z-index: 999;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bar {
            width: 10px;
            height: 70px;
            background: #fff;
            display: inline-block;
            transform-origin: bottom center;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            animation: loader 1.2s linear infinite;
            padding: auto;
        }

        @keyframes loader {
            0% {
                transform: scaleY(0.1);
                background: white;
            }

            50% {
                transform: scaleY(1);
                background: #6ADCCA;
            }

            100% {
                transform: scaleY(0.1);
                background: transparent;
            }
        }
    </style>
</head>

<body>
    <div id="loadingFrame">
        <div>
            <div class="bar" style="animation-delay: 0.1s;"></div>
            <div class="bar" style="animation-delay: 0.2s;"></div>
            <div class="bar" style="animation-delay: 0.3s;"></div>
            <div class="bar" style="animation-delay: 0.4s;"></div>
            <div class="bar" style="animation-delay: 0.5s;"></div>
            <div class="bar" style="animation-delay: 0.6s;"></div>
            <div class="bar" style="animation-delay: 0.7s;"></div>
            <div class="bar" style="animation-delay: 0.8s;"></div>
        </div>
    </div>
</body>

</html>