<!DOCTYPE html>
<html>

<head>
    <title>border loading</title>
    <style>
        #loadingFrame {
            top: 0px;
            left: 0px;
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #3F3E3D;
            z-index: 999;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h2 {
            color: #ccc;
            margin: 0;
            font: .8em verdana;
            text-transform: uppercase;
            letter-spacing: .1em;
        }

        .dot {
            display: inline-block;
            vertical-align: middle;
            width: .6em;
            height: .6em;
            margin: .19em;
            background: #007DB6;
            border-radius: .6em;
            animation: loader 1s infinite alternate;
        }

        .dot:nth-of-type(2) {
            background: #008FB2;
            animation-delay: 0.2s;
        }

        .dot:nth-of-type(3) {
            background: #009B9E;
            animation-delay: 0.4s;
        }

        .dot:nth-of-type(4) {
            background: #00A77D;
            animation-delay: 0.6s;
        }

        .dot:nth-of-type(5) {
            background: #00B247;
            animation-delay: 0.8s;
        }

        .dot:nth-of-type(6) {
            background: #5AB027;
            animation-delay: 1.0s;
        }

        .dot:nth-of-type(7) {
            background: #A0B61E;
            animation-delay: 1.2s;
        }

        @keyframes loader {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="loadingFrame">
        <div style="text-align: center;">
            <h2>Loading</h2>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
</body>

</html>