<!DOCTYPE html>
<html>

<head>
    <title>Day 001</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            background: #03299a;
            background: -webkit-linear-gradient(bottom left, #03299a 0%, #4ebeca 100%);
            background: -moz-linear-gradient(bottom left, #03299a 0%, #4ec6ca 100%);
            background: -o-linear-gradient(bottom left, #03299a 0%, #4ec6ca 100%);
            background: linear-gradient(to top right, #03299a 0%, #4ec6ca 100%);
            font-family: 'Courier New', 'Courier', sans-serif;
            color: #fff;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .center {
            position: absolute;
            top: 44.8%;
            left: 50.5%;
            transform: translate(-50%, -50%);
        }

        .big {
            position: relative;
            z-index: 20;
            display: block;
            font-size: 82px;
            line-height: 60px;
            text-transform: uppercase;
            font-weight: 700;
            margin-top: 6px;
        }

        .small {
            text-align: right;
            margin-top: 10px;
            position: relative;
            z-index: 20;
            display: block;
            font-size: 23px;
            line-height: 20px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: .04em;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="center">
            <span class="big">Daily</span>
            <span class="small">CSS Challenge</span>
        </div>
    </div>
</body>

</html>