<!DOCTYPE html>
<html>

<head>
    <title>change color</title>
    <style>
        #frame {
            top: 0px;
            left: 0px;
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #3F3E3D;
            z-index: 999;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title {
            font-family: "Montserrat", sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 48px;
            line-height: 18px;
        }

        .title span {
            animation: color-animation 4s linear infinite;
        }

        .title .title-word-1 {
            --color-1: #eab676;
            --color-2: #abdbe3;
            --color-3: #E4A9A8;
        }

        .title .title-word-2 {
            --color-1: #E4A9A8;
            --color-2: #eab676;
            --color-3: #abdbe3;
        }

        .title .title-word-3 {
            --color-1: #abdbe3;
            --color-2: #E4A9A8;
            --color-3: #eab676;
        }

        .title .title-word-4 {
            --color-1: #eab676;
            --color-2: #abdbe3;
            --color-3: #E4A9A8;
        }

        @keyframes color-animation {
            0% {
                color: var(--color-1)
            }

            32% {
                color: var(--color-1)
            }

            33% {
                color: var(--color-2)
            }

            65% {
                color: var(--color-2)
            }

            66% {
                color: var(--color-3)
            }

            99% {
                color: var(--color-3)
            }

            100% {
                color: var(--color-1)
            }
        }
    </style>
</head>

<body>
    <div id="frame">
        <h1 class="title">
            <span class="title-word-1">Don't</span>
            <span class="title-word-2">be</span>
            <span class="title-word-3">shy</span>
            <span class="title-word-4">!!!</span>
        </h1>
    </div>
</body>

</html>